check_url = http://127.0.0.1:8989/doc/qq.html
#要测试的链接

check_period = 10
#访问周期，单位秒。如果访问url成功，则60秒后再访问url

error_num = 3
#连续出错次数，重启tomcat的条件。如果连续3次访问url不成功，则重启tomcat

error_period = 10
#出错后访问周期，单位秒。如果访问url失败，则30秒后再访问url

notify_url = http://219.134.132.153:8114/IPTV_Server/InfoEmail?text=广东广信(ip: 168.63.81.24)服务器重启!
http://127.0.0.1:8080/DaemonService/notify/8089
*.-_/@%~`!#$^()+={}[]:;"'|<>,\  &是保留
#出错通知url,后面的数字是服务器的ID

chkver_url = http://127.0.0.1:8080/download/
#版本检测的路径，注意后面要加”/”;

chkver_period = 60
#版本周期，单位秒

http_timeout = 60
#http请求时限，单位秒

server_shutdown = /usr/resin/bin/resin.sh stop
#关闭服务器命令

server_start = /usr/resin/bin/resin.sh start
#开启服务器命令


